<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theker_cl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textDirection="rtl"
    android:clipToPadding="false"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/theker_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/athkar_al_masaa_holder_shape"
        android:backgroundTint="@color/grey"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">


        <TextView
            android:id="@+id/athkar_al_sabaah_txt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="35dp"
            android:background="@drawable/rounded_nav"
            android:backgroundTint="#74B2E4"
            android:elevation="10dp"
            android:gravity="center"
            android:text="أذكار الصباح"
            android:textColor="@color/white"
            android:textSize="23dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/theker_alsabaah_float_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layoutAnimation="@anim/animation" />


    </LinearLayout>

</RelativeLayout>